Login.xaml

<Window x:Class="Djingl_Bels.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Djingl_Bels"
        mc:Ignorable="d"
        Title="Login" Height="310" Width="542">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="285*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#06483A" Offset="0" />
                <GradientStop Color="#06483A" Offset="1" />

            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="image7" Source="C:\Users\Dasha\source\repos\Djingl_Bels\NewFolder\7.png" Width="101" HorizontalAlignment="Left" Margin="0,-9,0,208"/>
        <Image Source="C:\Users\Dasha\source\repos\Djingl_Bels\NewFolder\7.png" Width="73" HorizontalAlignment="Left" Margin="463,-9,0,208"/>
        <Image Source="C:\Users\Dasha\source\repos\Djingl_Bels\image\thee_body.png" Width="73" HorizontalAlignment="Left" Margin="0,203,0,0" Grid.RowSpan="2"/>
        <Image Source="C:\Users\Dasha\source\repos\Djingl_Bels\image\thee_body.png" Width="57" HorizontalAlignment="Left" Margin="31,232,0,-1" Grid.RowSpan="2"/>
        <Image Source="C:\Users\Dasha\source\repos\Djingl_Bels\image\thee_body.png" Width="94" HorizontalAlignment="Left" Margin="472,186,0,-1" Grid.RowSpan="2"/>
        <Image Source="C:\Users\Dasha\source\repos\Djingl_Bels\image\thee_body.png" Width="56" HorizontalAlignment="Left" Margin="463,219,0,-1" Grid.RowSpan="2"/>
        <Image Source="C:\Users\Dasha\source\repos\Djingl_Bels\image\thee_body.png" Width="37" HorizontalAlignment="Left" Margin="454,235,0,-1" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.632"/>
        <Image Source="C:\Users\Dasha\source\repos\Djingl_Bels\NewFolder\7.png" Width="72" HorizontalAlignment="Left" Margin="408,-23,0,222" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="30.023"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image Source="C:\Users\Dasha\source\repos\Djingl_Bels\NewFolder\7.png" Width="106" HorizontalAlignment="Left" Margin="62,-35,0,219" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-28.045"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <TextBlock Text="New Year Tree" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#FFFFFF" Margin="239,39,0,0"/>


        <StackPanel Margin="0,80,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Width="372" >
            <TextBlock Text="Login:" Margin="10" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="#FFFFFF" />
            <Border CornerRadius="15" Background="White" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="300" Height="30" >
                <TextBox x:Name="UserTextBox" Background="Transparent" Foreground="#212121" BorderThickness="0" VerticalAlignment="Center" Margin="10,0,10,0"/>
            </Border>
        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,140,0,0">
            <TextBlock Text="Password:" Margin="2" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFFFFF" />
            <Border CornerRadius="15" Background="White" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="300" Height="30">
                <PasswordBox x:Name="PasswordBox" Background="Transparent" Foreground="#212121" VerticalAlignment="Center" BorderThickness="0" Margin="10,0,10,0" />
            </Border>
        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,225,0,0" >
            <Button Content="Log In" Height="30" FontWeight="SemiBold" Width="140" Margin="24 0 13 0" Foreground="#06483A" Click="LoginButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="#FFFFFF">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Cancel" Width="140" FontWeight="SemiBold" Foreground="#06483A">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="#FFFFFF">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,125,0,0">
            <TextBlock x:Name="usernameValidationTextBlockL" Text=" " Margin="50 0 0 0"  Foreground="#2D1B74" FontSize="10"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,166,0,0">
            <TextBlock x:Name="passwordValidationTextBlockP" Text=" " Margin="50 20 0 0" Foreground="#2D1B74" FontSize="10"/>
        </StackPanel>
        <Border Grid.Column="0" Width="100" Height="100" Margin="228,95,227,90">



        </Border>
    </Grid>
</Window>