MainWindow.xaml

<Window x:Class="Djingl_Bels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Djingl_Bels"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Height="850" Width="1136">

    <Grid x:Name="mainGrid">
        <!-- Додано TextBox для введення коду кольору -->
        <TextBox x:Name="colorCodeTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="10"
                 TextChanged="ColorCodeTextBox_TextChanged" />

        <!-- Додано Button для зміни кольору вікна -->
        <Button Content="Змінити кольор вікна" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Background="#013634" Margin="120,10,0,0"
                Click="ChangeWindowColor_Click"/>
        <Button Content="Знімок екрана" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Top" Width="150" Background="#013634" Height="30" Margin="1063,752,0,0"
        Click="CaptureScreenshot_Click"/>
        <Button Content="Очистити поле" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Top" Width="150" Height="30" Background="#013634" Margin="14,763,0,0"
        Click="ClearField_Click"/>
        <Image x:Name="christmasTree" Source="C:\Users\Dasha\source\repos\Djingl_Bels\image\thee_body.png" Margin="195,110,243,-30" Panel.ZIndex="0"/>

        <!-- Бокова панель справа -->
        <Border DockPanel.Dock="Right" Width="123" Background="#013634" HorizontalAlignment="Right">
            <!-- Вміст бокової панелі -->
            <Grid>
                <Image x:Name="image1" Source="C:\Users\Dasha\source\repos\Djingl_Bels\NewFolder\1.png" Width="61" HorizontalAlignment="Left" Margin="33,19,0,721"
                   MouseLeftButtonDown="Image_MouseLeftButtonDown"
                   MouseMove="Image_MouseMove"
                   MouseLeftButtonUp="Image_MouseLeftButtonUp">
                    <Image.RenderTransform>
                        <TranslateTransform/>
                    </Image.RenderTransform>
                </Image>

                <Image x:Name="image2" Source="C:\Users\Dasha\source\repos\Djingl_Bels\NewFolder\2.png" Width="73" HorizontalAlignment="Center" Margin="0,115,0,619"
                   MouseLeftButtonDown="Image_MouseLeftButtonDown"
                   MouseMove="Image_MouseMove"
                   MouseLeftButtonUp="Image_MouseLeftButtonUp">
                    <Image.RenderTransform>
                        <TranslateTransform/>
                    </Image.RenderTransform>
                </Image>

                <Image x:Name="image3" Source="C:\Users\Dasha\source\repos\Djingl_Bels\NewFolder\3.png" Width="86" HorizontalAlignment="Left" Margin="20,196,0,514"
                   MouseLeftButtonDown="Image_MouseLeftButtonDown"
                   MouseMove="Image_MouseMove"
                   MouseLeftButtonUp="Image_MouseLeftButtonUp">
                    <Image.RenderTransform>
                        <TranslateTransform/>
                    </Image.RenderTransform>
                </Image>

                <Image x:Name="image4" Source="C:\Users\Dasha\source\repos\Djingl_Bels\NewFolder\4.png" Width="75" HorizontalAlignment="Left" Margin="26,313,0,421"
                   MouseLeftButtonDown="Image_MouseLeftButtonDown"
                   MouseMove="Image_MouseMove"
                   MouseLeftButtonUp="Image_MouseLeftButtonUp">
                    <Image.RenderTransform>
                        <TranslateTransform/>
                    </Image.RenderTransform>
                </Image>

                <Image x:Name="image5" Source="C:\Users\Dasha\source\repos\Djingl_Bels\NewFolder\10.png" Width="130" HorizontalAlignment="Left" Margin="4,385,0,296" RenderTransformOrigin="0.5,0.5"
                   MouseLeftButtonDown="Image_MouseLeftButtonDown"
                   MouseMove="Image_MouseMove"
                   MouseLeftButtonUp="Image_MouseLeftButtonUp">
                    <Image.RenderTransform>
                        <TranslateTransform/>
                    </Image.RenderTransform>
                </Image>

                <Image x:Name="image6" Source="C:\Users\Dasha\source\repos\Djingl_Bels\NewFolder\6.png" Width="76" HorizontalAlignment="Center" Margin="0,507,0,219"
                   MouseLeftButtonDown="Image_MouseLeftButtonDown"
                   MouseMove="Image_MouseMove"
                   MouseLeftButtonUp="Image_MouseLeftButtonUp">
                    <Image.RenderTransform>
                        <TranslateTransform/>
                    </Image.RenderTransform>
                </Image>

                <Image x:Name="image7" Source="C:\Users\Dasha\source\repos\Djingl_Bels\NewFolder\7.png" Width="73" HorizontalAlignment="Left" Margin="28,609,0,116"
                   MouseLeftButtonDown="Image_MouseLeftButtonDown"
                   MouseMove="Image_MouseMove"
                   MouseLeftButtonUp="Image_MouseLeftButtonUp">
                    <Image.RenderTransform>
                        <TranslateTransform/>
                    </Image.RenderTransform>
                </Image>

                <Image x:Name="image8" Source="C:\Users\Dasha\source\repos\Djingl_Bels\NewFolder\8.png" Width="78" HorizontalAlignment="Left" Margin="28,714,0,11"
                   MouseLeftButtonDown="Image_MouseLeftButtonDown"
                   MouseMove="Image_MouseMove"
                   MouseLeftButtonUp="Image_MouseLeftButtonUp" Panel.ZIndex="1">
                    <Image.RenderTransform>
                        <TranslateTransform/>
                    </Image.RenderTransform>
                </Image>


            </Grid>

        </Border>


    </Grid>
</Window>
