MainWindow.xaml

<Window x:Class="Djingl_Bels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Djingl_Bels"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Height="850" Width="1136">

    <DockPanel>

        <!-- Бокова панель справа -->
        <Border DockPanel.Dock="Right" Width="123" Background="#013634">
            <!-- Вміст бокової панелі -->
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="100" ShadowDepth="1" Opacity="1" BlurRadius="10"/>
            </Border.Effect>

            <Grid>
                <!-- Перше зображення -->
                
                <Image Source="C:\Users\Dasha\source\repos\Djingl_Bels\NewFolder\1.png" Width="85" HorizontalAlignment="Left" Margin="38,24,0,725"/>

                <Image Source="C:\Users\Dasha\source\repos\Djingl_Bels\NewFolder\2.png" Width="104" HorizontalAlignment="Left" Margin="34,115,0,623"/>
                <Image Source="C:\Users\Dasha\source\repos\Djingl_Bels\NewFolder\3.png" Width="114" HorizontalAlignment="Left" Margin="27,196,0,522"/>
                <Image Source="C:\Users\Dasha\source\repos\Djingl_Bels\NewFolder\4.png" Width="108" HorizontalAlignment="Left" Margin="38,313,0,428"/>
                <Image Source="C:\Users\Dasha\source\repos\Djingl_Bels\NewFolder\5.png" Width="108" HorizontalAlignment="Left" Margin="41,416,0,333" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-44.096"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Source="C:\Users\Dasha\source\repos\Djingl_Bels\NewFolder\6.png" Width="112" HorizontalAlignment="Left" Margin="30,500,0,225"/>
                <Image Source="C:\Users\Dasha\source\repos\Djingl_Bels\NewFolder\7.png" Width="112" HorizontalAlignment="Left" Margin="28,609,0,116"/>
                <Image Source="C:\Users\Dasha\source\repos\Djingl_Bels\NewFolder\8.png" Width="112" HorizontalAlignment="Left" Margin="28,714,0,11"/>






            </Grid>

            <!-- Додайте інші елементи бокової панелі за необхідністю -->
        </Border>

        <!-- Головний вміст вашого вікна -->
        <TextBlock Text="Головний вміст" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </DockPanel>
</Window>
