MainWindow.xaml

<Window x:Class="Djingl_Bels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Djingl_Bels"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Height="850" Width="1136">

    <Grid> 
            <Image x:Name="christmasTree" Source="C:\Users\kostu\source\repos\Djingl_Bels\image\thee_body.png" Width="500" Height="700" Margin="10" Panel.ZIndex="0"/>

            <!-- Бокова панель справа -->
        <Border DockPanel.Dock="Right" Width="123" Background="#013634" HorizontalAlignment="Right">
            <!-- Вміст бокової панелі -->  
                <Grid> 
                    <Image x:Name="image1" Source="C:\Users\kostu\source\repos\Djingl_Bels\NewFolder\1.png" Width="55" HorizontalAlignment="Left" Margin="38,24,0,725"
                   MouseLeftButtonDown="Image_MouseLeftButtonDown"
                   MouseMove="Image_MouseMove"
                   MouseLeftButtonUp="Image_MouseLeftButtonUp">
                        <Image.RenderTransform>
                            <TranslateTransform/>
                        </Image.RenderTransform>
                    </Image>

                    <Image x:Name="image2" Source="C:\Users\kostu\source\repos\Djingl_Bels\NewFolder\2.png" Width="54" HorizontalAlignment="Left" Margin="34,115,0,623"
                   MouseLeftButtonDown="Image_MouseLeftButtonDown"
                   MouseMove="Image_MouseMove"
                   MouseLeftButtonUp="Image_MouseLeftButtonUp">
                        <Image.RenderTransform>
                            <TranslateTransform/>
                        </Image.RenderTransform>
                    </Image>

                    <Image x:Name="image3" Source="C:\Users\kostu\source\repos\Djingl_Bels\NewFolder\3.png" Width="54" HorizontalAlignment="Left" Margin="27,196,0,522"
                   MouseLeftButtonDown="Image_MouseLeftButtonDown"
                   MouseMove="Image_MouseMove"
                   MouseLeftButtonUp="Image_MouseLeftButtonUp">
                        <Image.RenderTransform>
                            <TranslateTransform/>
                        </Image.RenderTransform>
                    </Image>

                    <Image x:Name="image4" Source="C:\Users\kostu\source\repos\Djingl_Bels\NewFolder\4.png" Width="58" HorizontalAlignment="Left" Margin="38,313,0,428"
                   MouseLeftButtonDown="Image_MouseLeftButtonDown"
                   MouseMove="Image_MouseMove"
                   MouseLeftButtonUp="Image_MouseLeftButtonUp">
                        <Image.RenderTransform>
                            <TranslateTransform/>
                        </Image.RenderTransform>
                    </Image>

                    <Image x:Name="image5" Source="C:\Users\kostu\source\repos\Djingl_Bels\NewFolder\5.png" Width="58" HorizontalAlignment="Left" Margin="41,416,0,333" RenderTransformOrigin="0.5,0.5"
                   MouseLeftButtonDown="Image_MouseLeftButtonDown"
                   MouseMove="Image_MouseMove"
                   MouseLeftButtonUp="Image_MouseLeftButtonUp">
                        <Image.RenderTransform>
                            <TranslateTransform/>
                        </Image.RenderTransform>
                    </Image>

                    <Image x:Name="image6" Source="C:\Users\kostu\source\repos\Djingl_Bels\NewFolder\6.png" Width="52" HorizontalAlignment="Left" Margin="30,500,0,225"
                   MouseLeftButtonDown="Image_MouseLeftButtonDown"
                   MouseMove="Image_MouseMove"
                   MouseLeftButtonUp="Image_MouseLeftButtonUp">
                        <Image.RenderTransform>
                            <TranslateTransform/>
                        </Image.RenderTransform>
                    </Image>

                    <Image x:Name="image7" Source="C:\Users\kostu\source\repos\Djingl_Bels\NewFolder\7.png" Width="52" HorizontalAlignment="Left" Margin="28,609,0,116"
                   MouseLeftButtonDown="Image_MouseLeftButtonDown"
                   MouseMove="Image_MouseMove"
                   MouseLeftButtonUp="Image_MouseLeftButtonUp">
                        <Image.RenderTransform>
                            <TranslateTransform/>
                        </Image.RenderTransform>
                    </Image>

                    <Image x:Name="image8" Source="C:\Users\kostu\source\repos\Djingl_Bels\NewFolder\8.png" Width="52" HorizontalAlignment="Left" Margin="28,714,0,11"
                   MouseLeftButtonDown="Image_MouseLeftButtonDown"
                   MouseMove="Image_MouseMove"
                   MouseLeftButtonUp="Image_MouseLeftButtonUp" Panel.ZIndex="1">
                        <Image.RenderTransform>
                            <TranslateTransform/>
                        </Image.RenderTransform>
                    </Image>
                </Grid>

            </Border>

             
         </Grid>
</Window>
